<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <logicalFolder name="f1" displayName="DWL" projectFiles="true">
        <itemPath>NoSharedMemTL/include/ActionSelection.h</itemPath>
        <itemPath>NoSharedMemTL/include/Boltzmann.h</itemPath>
        <itemPath>NoSharedMemTL/include/CollaborationProcess.h</itemPath>
        <itemPath>NoSharedMemTL/include/Cusum.h</itemPath>
        <itemPath>NoSharedMemTL/include/DWLAgent.h</itemPath>
        <itemPath>NoSharedMemTL/include/EGready.h</itemPath>
        <itemPath>NoSharedMemTL/include/NeighbourReward.h</itemPath>
        <itemPath>NoSharedMemTL/include/Policy.h</itemPath>
        <itemPath>NoSharedMemTL/include/QTable.h</itemPath>
        <itemPath>NoSharedMemTL/include/Reward.h</itemPath>
        <itemPath>NoSharedMemTL/include/TaylorSeriesSelection.h</itemPath>
        <itemPath>NoSharedMemTL/include/TransferMapping.h</itemPath>
        <itemPath>NoSharedMemTL/include/WLearningProcess.h</itemPath>
        <itemPath>NoSharedMemTL/include/WTable.h</itemPath>
      </logicalFolder>
      <itemPath>Constants.h</itemPath>
      <itemPath>Preditor.h</itemPath>
      <itemPath>PreditorAgent.h</itemPath>
      <itemPath>PreditorCoordReward.h</itemPath>
      <itemPath>PreditorVectorReward.h</itemPath>
      <itemPath>PreditorVisionReward.h</itemPath>
      <itemPath>Prey.h</itemPath>
      <itemPath>World.h</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <logicalFolder name="f1" displayName="DWL" projectFiles="true">
        <itemPath>NoSharedMemTL/src/ActionSelection.cpp</itemPath>
        <itemPath>NoSharedMemTL/src/Boltzmann.cpp</itemPath>
        <itemPath>NoSharedMemTL/src/CollaborationProcess.cpp</itemPath>
        <itemPath>NoSharedMemTL/src/Cusum.cpp</itemPath>
        <itemPath>NoSharedMemTL/src/DWLAgent.cpp</itemPath>
        <itemPath>NoSharedMemTL/src/EGready.cpp</itemPath>
        <itemPath>NoSharedMemTL/src/NeighbourReward.cpp</itemPath>
        <itemPath>NoSharedMemTL/src/Policy.cpp</itemPath>
        <itemPath>NoSharedMemTL/src/QTable.cpp</itemPath>
        <itemPath>NoSharedMemTL/src/Reward.cpp</itemPath>
        <itemPath>NoSharedMemTL/src/TaylorSeriesSelection.cpp</itemPath>
        <itemPath>NoSharedMemTL/src/TransferMapping.cpp</itemPath>
        <itemPath>NoSharedMemTL/src/WLearningProcess.cpp</itemPath>
        <itemPath>NoSharedMemTL/src/WTable.cpp</itemPath>
      </logicalFolder>
      <itemPath>Preditor.cpp</itemPath>
      <itemPath>PreditorAgent.cpp</itemPath>
      <itemPath>PreditorCoordReward.cpp</itemPath>
      <itemPath>PreditorVectorReward.cpp</itemPath>
      <itemPath>PreditorVisionReward.cpp</itemPath>
      <itemPath>Prey.cpp</itemPath>
      <itemPath>World.cpp</itemPath>
      <itemPath>main.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>C:\Users\Adam\Documents\NetBeansProjects\repos\PredPrey\backEnd\PredPrey</Elem>
    <Elem>C:\Documents\NetBeansProjects\repos\PredPrey\backEnd\PredPrey</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>true</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <ccTool>
          <standard>11</standard>
          <commandlineTool>g++</commandlineTool>
          <incDir>
            <pElem>NoSharedMemTL/include</pElem>
            <pElem>.</pElem>
          </incDir>
          <commandLine>-static-libgcc -static-libstdc++ -static -lpthread</commandLine>
        </ccTool>
        <linkerTool>
          <output>${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/1predprey</output>
        </linkerTool>
      </compileType>
      <item path="Constants.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/ActionSelection.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/Boltzmann.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/CollaborationProcess.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/Cusum.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/DWLAgent.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/EGready.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/NeighbourReward.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/Policy.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/QTable.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/Reward.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/TaylorSeriesSelection.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/TransferMapping.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/WLearningProcess.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/WTable.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="NoSharedMemTL/src/ActionSelection.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/src/Boltzmann.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="NoSharedMemTL/src/CollaborationProcess.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/src/Cusum.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="NoSharedMemTL/src/DWLAgent.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="NoSharedMemTL/src/EGready.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="NoSharedMemTL/src/NeighbourReward.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/src/Policy.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="NoSharedMemTL/src/QTable.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="NoSharedMemTL/src/Reward.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="NoSharedMemTL/src/TaylorSeriesSelection.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/src/TransferMapping.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/src/WLearningProcess.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/src/WTable.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Preditor.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Preditor.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="PreditorAgent.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="PreditorAgent.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="PreditorCoordReward.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="PreditorCoordReward.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="PreditorVectorReward.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="PreditorVectorReward.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="PreditorVisionReward.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="PreditorVisionReward.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Prey.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Prey.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="World.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="World.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>true</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
      </compileType>
      <item path="Constants.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/ActionSelection.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/Boltzmann.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/CollaborationProcess.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/Cusum.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/DWLAgent.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/EGready.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/NeighbourReward.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/Policy.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/QTable.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/Reward.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/TaylorSeriesSelection.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/TransferMapping.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/WLearningProcess.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/WTable.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="NoSharedMemTL/src/ActionSelection.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/src/Boltzmann.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="NoSharedMemTL/src/CollaborationProcess.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/src/Cusum.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="NoSharedMemTL/src/DWLAgent.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="NoSharedMemTL/src/EGready.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="NoSharedMemTL/src/NeighbourReward.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/src/Policy.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="NoSharedMemTL/src/QTable.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="NoSharedMemTL/src/Reward.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="NoSharedMemTL/src/TaylorSeriesSelection.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/src/TransferMapping.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/src/WLearningProcess.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/src/WTable.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Preditor.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Preditor.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="PreditorAgent.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="PreditorAgent.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="PreditorCoordReward.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="PreditorCoordReward.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="PreditorVectorReward.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="PreditorVectorReward.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="PreditorVisionReward.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="PreditorVisionReward.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Prey.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Prey.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="World.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="World.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
    <conf name="Copy_of_Debug" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>true</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <ccTool>
          <standard>11</standard>
          <commandlineTool>g++</commandlineTool>
          <incDir>
            <pElem>NoSharedMemTL/include</pElem>
            <pElem>.</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <output>${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/predprey</output>
        </linkerTool>
      </compileType>
      <item path="Constants.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/ActionSelection.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/Boltzmann.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/CollaborationProcess.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/Cusum.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/DWLAgent.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/EGready.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/NeighbourReward.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/Policy.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/QTable.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/Reward.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/TaylorSeriesSelection.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/TransferMapping.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/WLearningProcess.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="NoSharedMemTL/include/WTable.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="NoSharedMemTL/src/ActionSelection.cpp"
            ex="false"
            tool="1"
            flavor2="11">
      </item>
      <item path="NoSharedMemTL/src/Boltzmann.cpp" ex="false" tool="1" flavor2="11">
      </item>
      <item path="NoSharedMemTL/src/CollaborationProcess.cpp"
            ex="false"
            tool="1"
            flavor2="11">
      </item>
      <item path="NoSharedMemTL/src/Cusum.cpp" ex="false" tool="1" flavor2="11">
      </item>
      <item path="NoSharedMemTL/src/DWLAgent.cpp" ex="false" tool="1" flavor2="11">
      </item>
      <item path="NoSharedMemTL/src/EGready.cpp" ex="false" tool="1" flavor2="11">
      </item>
      <item path="NoSharedMemTL/src/NeighbourReward.cpp"
            ex="false"
            tool="1"
            flavor2="11">
      </item>
      <item path="NoSharedMemTL/src/Policy.cpp" ex="false" tool="1" flavor2="11">
      </item>
      <item path="NoSharedMemTL/src/QTable.cpp" ex="false" tool="1" flavor2="11">
      </item>
      <item path="NoSharedMemTL/src/Reward.cpp" ex="false" tool="1" flavor2="11">
      </item>
      <item path="NoSharedMemTL/src/TaylorSeriesSelection.cpp"
            ex="false"
            tool="1"
            flavor2="11">
      </item>
      <item path="NoSharedMemTL/src/TransferMapping.cpp"
            ex="false"
            tool="1"
            flavor2="11">
      </item>
      <item path="NoSharedMemTL/src/WLearningProcess.cpp"
            ex="false"
            tool="1"
            flavor2="11">
      </item>
      <item path="NoSharedMemTL/src/WTable.cpp" ex="false" tool="1" flavor2="11">
      </item>
      <item path="Preditor.cpp" ex="false" tool="1" flavor2="11">
      </item>
      <item path="Preditor.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="PreditorAgent.cpp" ex="false" tool="1" flavor2="11">
      </item>
      <item path="PreditorAgent.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="PreditorCoordReward.cpp" ex="false" tool="1" flavor2="11">
      </item>
      <item path="PreditorCoordReward.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="PreditorVectorReward.cpp" ex="false" tool="1" flavor2="11">
      </item>
      <item path="PreditorVectorReward.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="PreditorVisionReward.cpp" ex="false" tool="1" flavor2="11">
      </item>
      <item path="PreditorVisionReward.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Prey.cpp" ex="false" tool="1" flavor2="11">
      </item>
      <item path="Prey.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="World.cpp" ex="false" tool="1" flavor2="11">
      </item>
      <item path="World.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="11">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
